{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=InstitutoTich;User Id=sa;Password=tich;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
